server {
    listen 80;
    server_name e-see.xyz www.e-see.xyz;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name e-see.xyz www.e-see.xyz;

    ssl_certificate /etc/letsencrypt/live/e-see.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/e-see.xyz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://127.0.0.1:8082;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
