events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        server_name e-see.xyz www.e-see.xyz;

        ssl_certificate /etc/letsencrypt/live/e-see.xyz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/e-see.xyz/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
