train/0000048549557964
train/0000575f5a03db70
train/0000599864fd15b3
train/00005bf623ff1ac2
train/000096726fd6c6c8
train/00009e5b390986a0
train/0000bf2838ee5aeb
train/00010bf498b64bab
train/0001124e2d5104e1
train/00012db06b98f573
validation/001083f05db4352b
validation/001a794d1865ee47
validation/001a809ad40a2f84
validation/0022e32008e479cb
validation/00230c216711fceb
validation/002d1dd67c722d98
validation/003132be85a0beae
validation/003a5aaf6d17c917
validation/005b598d8fecb139
validation/005ea49186b013d8
test/0000c64e1253d68f
test/001547e7ef44a7d8
test/0017da7a364de4a5
test/00186cd93b82866e
test/001cfa87e56b76a1
test/001dc1a88f4bac12
test/001eb42ffe74be81
test/001efdd4bdffbfc7
test/001f95237e94b3db
test/00220bebad614827
